An	ricky.wichum@history.gess.ethz.ch
Von	sangvikc@student.ethz.ch
Betreff	Lehrveranstaltung das Private in der digitalen Gesellschaft
Text	Guten Tag,

Ich war bis und mit letzter Woche noch auf der Warteliste für Ihren Kurs und wurde nun vom Rektorat darüber informiert, dass ich an Ihrem Kurs teilnehmen kann. Ich bin also heute um 17:00 Uhr in den Seminarraum LEE D 101 gekommen und war alleine.

Gibt es unter Umständen eine organisatorische Information, die ich nicht mitbekommen habe?

Mit freundlichen Grüssen

Christian Sangvik


_______________________________________________
sangvikc@student.ethz.ch

-----------------------------------

Dieses Mail wurde Ihnen von der Webapplikation "Vorlesungsverzeichnis" geschickt. Die Angabe eines falschen Absenders und die missbräuchliche Verwendung sind ohne weiteres möglich. Die Richtigkeit kann deshalb nicht gewährleistet werden. Bitte leiten Sie missbräuchliche E-Mails weiter an: bi_support-webapp@id.ethz.ch

This e-mail was sent to you by the application "Course Catalogue". Any indication of a wrong sender and improper use are easily possible. Therefore, correctness cannot be guaranteed. Please forward abusive e-mails to: bi_support-webapp@id.ethz.ch
